# fast-boot-wxmp

./: ReadMe.md  jwtDemo.sql  mall_plus.sql  pom.xml
common/: pom.xml
common/src/main/java/com/zwl/common/base/: Constant.java  Result.java  ResultUtil.java
common/src/main/java/com/zwl/common/constants/: Constants.java  EnergyType.java  OutputEfficiency.java  PowerCalculation.java  RegisterFrom.java  TaskType.java
common/src/main/java/com/zwl/common/exception/: BizException.java  ErrorEnum.java  SysException.java
common/src/main/java/com/zwl/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  BigDecimalUtil.java  ComUtil.java  DoDtoUtils.java  EncryptUtil.java  HexConvertUtil.java  HostnameUtil.java  HttpClientUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  LocalDateUtil.java  MapUtil.java  PropertiesUtil.java  SerializableUtil.java  SignUtil.java  StringUtil.java  TxtUtil.java  UUIDUtil.java
common/src/main/java/com/zwl/common/utils/excel/: AliOSSUtil.java  EmojiFilter.java  EmptyUtils.java  ExcelUtil.java
common/src/main/java/com/zwl/common/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/zwl/mall/dao/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MybatisPlusConfiguration.java
mall-dao/src/main/java/com/zwl/mall/dao/mapper/: EnergyTaskConfigMapper.java  PowerOutputRateMapper.java  StatisticsByDayMapper.java  SysLogMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  UserBaseMapper.java  UserCalculationPowerMapper.java  UserEnergyExpireTimeMapper.java  UserEnergyMapper.java  UserExpandMapper.java
mall-dao/src/main/java/com/zwl/mall/dao/model/: EnergyTaskConfig.java  PowerOutputRate.java  StatisticsByDay.java  SysLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserAccount.java  UserBase.java  UserCalculationPower.java  UserEnergy.java  UserEnergyExpireTime.java  UserExpand.java
mall-dao/src/main/resources/mapper/: EnergyTaskConfigMapper.xml  PowerOutputRateMapper.xml  StatisticsByDayMapper.xml  SysLogMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAccountMapper.xml  UserBaseMapper.xml  UserCalculationPowerMapper.xml  UserEnergyExpireTimeMapper.xml  UserEnergyMapper.xml  UserExpandMapper.xml
mybatis-gen/: pom.xml
mybatis-gen/src/main/java/: CodeGeneratorWithTemplateTest.java
mybatis-gen/src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
web/: pom.xml
web/src/main/java/com/zwl/mall/: MallApplication.java
web/src/main/java/com/zwl/mall/base/: Result.java  ResultUtil.java
web/src/main/java/com/zwl/mall/base/exception/: BizException.java  ErrorEnum.java
web/src/main/java/com/zwl/mall/config/: DateConfig.java  LogAspectServiceApi.java  MybatisPlusConfig.java
web/src/main/java/com/zwl/mall/controller/: AccessTokenController.java  AdminCreateOrderController.java  ApiOutController.java  AuthController.java  EveryDayTask.java  ExtractController.java  HomePageController.java  MyInfoController.java  PushController.java  RewardController.java  ShareController.java  StatisticsByDayController.java  SysLogController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserAccountController.java  UserBaseController.java  UserCalculationPowerController.java  UserEnergyController.java
web/src/main/java/com/zwl/mall/controller/vo/: HomepageVo.java  JsApiSignatureVo.java  UserAccountVo.java  UserCalculationPowerVo.java  UserEnergyVo.java
web/src/main/java/com/zwl/mall/dao/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  MybatisPlusConfiguration.java
web/src/main/java/com/zwl/mall/entity/: Result.java  ResultUtil.java  StatisticsByDay.java
web/src/main/java/com/zwl/mall/entity/exception/: BizException.java  ErrorEnum.java
web/src/main/java/com/zwl/mall/exception/: ParamJsonException.java
web/src/main/java/com/zwl/mall/mapper/: StatisticsByDayMapper.java
web/src/main/java/com/zwl/mall/mapper/xml/: StatisticsByDayMapper.xml
web/src/main/java/com/zwl/mall/miniapp/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
web/src/main/java/com/zwl/mall/miniapp/error/: ErrorController.java  ErrorPageConfiguration.java
web/src/main/java/com/zwl/mall/miniapp/utils/: JsonUtils.java
web/src/main/java/com/zwl/mall/rabbitmq/: RabbitmqConfig.java  UserAccoutConsumer.java  UserAccoutProducer.java
web/src/main/java/com/zwl/mall/service/: IStatisticsByDayService.java
web/src/main/java/com/zwl/mall/service/impl/: IStatisticsByDayService.java  StatisticsByDayServiceImpl.java
web/src/main/java/com/zwl/mall/system/annotation/: AccessLimit.java  AdminLog.java  CurrentUser.java  Log.java  ParamXssPass.java  ValidationParam.java
web/src/main/java/com/zwl/mall/system/aspect/: AbstractAspectManager.java  (+7 more)
web/src/main/java/com/zwl/mall/utils/: LocalDateUtil.java  MapUtil.java
web/src/main/resources/: application-dev.yml  application-moredatasource.yml  application-online.yml  application.yml  jwtDemo.sql  logback-spring.xml
web/src/main/resources/static/: MP_verify_qVvSz8Ya1QWill2v.txt  MP_verify_vAFb5mJwbXZ3vQOU.txt
web/src/main/test/apitest/: accesstoken.http  api对外接口.http  login.http  online.http  rest-client.env.json  user_account.http  发送验证码.http  微信授权.http  我的.http  手机验证码登录.http  推送消息.http  用户账号减少.http  用户账号查询.http  电力.http  电力明细.http  获取30天步数.http  首页.http
web/src/main/test/apitest/微信运动/: 获取sessionKey.http
web/src/main/test/com/zwl/mall/controller/: SysUserControllerTest.java
web/src/test/java/mall/: MallApplicationTests.java
(+111 files in other folders)
